CONTAINER_DB_USER=container-mysql
CONTAINER_DB_PASSWORD=mHN7PM91h8Oh%4Y8nsw%
DB_PORT=3306
DB_HOST=localhost
DB_USER=Brumank89
DB_PASSWORD=LavyFZ2i4SzxvaU
DB_NAME=professorperformanceevaluation
LOCAL_DB_PORT=3308
LOCAL_PORT=8080
NAME=softwareuvteam
PASSWORD=ijtw0Mp695pytQhmf31WWLAicsiyF1BJ
PORT=3000
TOKEN_KEY=4WQwz50q3uIbg*9C*9P3
TWILIO_ACCOUNT_SID=AC97a3c12b39def6f66d0dae7611a6ac1b
TWILIO_AUTH_TOKEN=5d5d6b94bad4c988ded9ed019b5a2e1d
TWILIO_PHONE_NUMBER=+12705820940
TWILIO_EMAIL=obando_armando28@hotmail.com
TWILIO_SENDGRID_API_KEY=